spring.application.name=socketSpring
socket-server.host=localhost
socket-server.port=8085
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:database
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
